# FufuLauncher

./: FufuLauncher.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
FufuLauncher/: App.xaml  App.xaml.cs  FufuLauncher.csproj  Genshin.UnlockerIsland.API.dll.bak  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  appsettings.json
FufuLauncher.Core/: FufuLauncher.Core.csproj  GenshinDownloader.cs
FufuLauncher.Core/Contracts/Services/: IFileService.cs
FufuLauncher.Core/Helpers/: Json.cs
FufuLauncher.Core/Services/: FileService.cs
FufuLauncher/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  DispatcherExtensions.cs  IActivationHandler.cs
FufuLauncher/Assets/: BetterGI.lnk
FufuLauncher/Contracts/Services/: IActivationService.cs  IGameLauncherService.cs  IHoyoverseCheckinService.cs  ILocalSettingsService.cs  INavigationService.cs  INotificationService.cs  IPageService.cs  IThemeSelectorService.cs  IUpdateService.cs  IUserInfoService.cs
FufuLauncher/Contracts/ViewModels/: INavigationAware.cs
FufuLauncher/Converters/: BoolInverter.cs
FufuLauncher/Helpers/: BoolNegationConverter.cs  BoolToGlyphConverter.cs  BoolToPanelGlyphConverter.cs  BoolToVisibilityConverter.cs  DateTimeConverter.cs  DictionarySafeConverter.cs  EnumToBooleanConverter.cs  EnumToIntConverter.cs  FrameExtensions.cs  GamePathFinder.cs  GridLengthConverters.cs  IntToVisibilityConverter.cs  LanguageEnumToBooleanConverter.cs  NullToVisibilityConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringFormatConverter.cs  TitleBarHelper.cs  WindowModeEnumToBooleanConverter.cs
FufuLauncher/Messages/: AcrylicSettingChangedMessage.cs  AgreementAcceptedMessage.cs  BackgroundImageOpacityChangedMessage.cs  BackgroundOverlayOpacityChangedMessage.cs  FrameBackgroundOpacityChangedMessage.cs  GamePathChangedMessage.cs  MinimizeToTrayChangedMessage.cs  NotificationMessage.cs  PanelOpacityChangedMessage.cs
FufuLauncher/Models/: AccountInfo.cs  GachaLogModel.cs  GameConfig.cs  HoyoverseBackgroundResponse.cs  HoyoverseCheckinConfig.cs  HoyoverseContentResponse.cs  IAccountService.cs  LocalSettingsOptions.cs  MihoyoBBS.cs  PluginItem.cs  Response.cs  ServerType.cs  SignInResult.cs  SystemDiagnosticsInfo.cs  UserAndUid.cs  UserConfig.cs
FufuLauncher/Properties/: launchsettings.json
FufuLauncher/Services/: ActivationService.cs  AutoClickerService.cs  DynamicSecretProvider.cs  GachaService.cs  GameAccount.cs  GameConfigService.cs  GameLauncherService.cs  GameSettingService.cs  HoyoverseCheckinService.cs  IFilePickerService.cs  LauncherService.cs  LocalSettingsService.cs  NavigationService.cs  NotificationService.cs  PageService.cs  SystemDiagnosticsService.cs  ThemeSelectorService.cs  UpdateService.cs  UserConfigService.cs  UserInfoService.cs
FufuLauncher/Services/Background/: BackgroundRenderer.cs  HoyoverseBackgroundService.cs  HoyoverseContentService.cs
FufuLauncher/Strings/en-us/: Resources.resw
FufuLauncher/Strings/zh-CN/: Resources.resw
FufuLauncher/Strings/zh-TW/: Resources.resw
FufuLauncher/ViewModels/: AccountViewModel.cs  AgreementViewModel.cs  BlankViewModel.cs  CalculatorViewModel.cs  ControlPanelModel.cs  DiagnosticsViewModel.cs  GachaViewModel.cs  GenshinViewModel.cs  MainViewModel.cs  OtherViewModel.cs  PluginViewModel.cs  SettingsViewModel.cs
FufuLauncher/Views/: AccountPage.xaml  AccountPage.xaml.cs  AgreementPage.xaml  AgreementPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CalculatorPage.xaml.cs  DiagnosticsWindow.xaml  GachaDialog.xaml  GachaDialog.xaml.cs  GenshinHDRLuminanceSettingDialog.xaml  GenshinHDRLuminanceSettingDialog.xaml.cs  LoginWebViewDialog.xaml  LoginWebViewDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  PluginConfigPage.xaml  PluginConfigPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateNotificationWindow.xaml.cs
FufuLauncher/Views/Main/: AccountPage.xaml  AccountPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  PanelPage.xaml  PanelPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FufuLauncher/Views/Model/: AboutPage.xaml  AboutPage.xaml.cs  AgreementPage.xaml.cs  AnnouncementPage.xaml  AnnouncementPage.xaml.cs  AnnouncementWindow.xaml  AnnouncementWindow.xaml.cs  DiagnosticsWindow.xaml.cs  DownloadWindow.xaml.cs  GenshinDataWindow.xaml  GenshinDataWindow.xaml.cs  LoginWebViewDialog.xaml  LoginWebViewDialog.xaml.cs  MapPage.xaml  MapPage.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs
MihoyoBBS/: MihoyoBBS.csproj  MihoyoURL.cs
update/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoticeWindow.xaml  NoticeWindow.xaml.cs  UpdateInfo.cs  app.manifest  update.csproj
update/Properties/: launchSettings.json
